WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="Buttons" Height="Auto"></RowDefinition>
			<RowDefinition x:Name="InputRow" Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition x:Name="UpperButtons" Height="Auto"></RowDefinition>
				<RowDefinition x:Name="LowerButtons" Height="Auto"></RowDefinition>
				<RowDefinition x:Name="DeleteAllButton" Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Content="Додати запис" HorizontalAlignment="Left" Width="120"
				        Margin="5 5 5 5" Click="AddRecordOnClick">
				</Button>
				<Button Grid.Column="1" Content="Знайти запис" HorizontalAlignment="Center" Width="120"
				        Margin="5 5 5 5" Click="FindRecordOnClick">
				</Button>
				<Button Grid.Column="2" Content="Генерувати записи" HorizontalAlignment="Right" Width="120"
				        Margin="5 5 5 5" Click="GenerateRecordsOnClick">
				</Button>
			</Grid>

			<Grid Grid.Row="1" Margin="0 25">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Content="Редагувати запис" HorizontalAlignment="Right" Width="120"
				        Margin="0 0 40 0" Click="EditRecordOnClick">
				</Button>
				<Button Grid.Column="1" Content="Видалити запис" HorizontalAlignment="Left" Width="120"
				        Margin="40 0 0 0" Click="DeleteRecordOnClick">
				</Button>
			</Grid>

			<Grid Grid.Row="2" Margin="0 0 0 0">
				<Button Content="Видалити всі записи" HorizontalAlignment="Center" Width="120"
				        Click="DeleteAllRecordsOnClick"></Button>
			</Grid>
		</Grid>

		<StackPanel Grid.Row="1" x:Name="Input" Margin="0 25 0 0"></StackPanel>
	</Grid>
</Window>